{
  "permissions": {
    "allow": [
      "Bash(bun:*)",
      "Bash(bun run:*)",
      "Bash(bun test:*)",
      "Bash(bun x:*)",
      "Bash(npm:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash:*)",
      "Bash(gh:*)",
      "Bash(vitest:*)",
      "Bash(jest:*)",
      "Bash(playwright:*)",
      "Bash(tsc:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(chmod 777:*)",
      "Bash(mkfs:*)",
      "Bash(dd:*)",
      "Bash(> /dev:*)",
      "Bash(curl * | sh:*)",
      "Bash(curl * | bash:*)",
      "Bash(wget * | sh:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "WORKFLOW TRIGGER: Execute MASTER WORKFLOW from CLAUDE.md. Classify → Select Skills → Choose MCPs → Check Thinking Tier → Execute 4-Phase. VIOLATION = FAILURE."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "CODE GATE: Verify Context7 docs checked + relevant skill invoked per CLAUDE.md. Proceed if compliant."
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "SAVE STATE: Execute /saveContext NOW per CLAUDE.md. MANDATORY."
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "COMPLETION GATE: Verify per CLAUDE.md - tests run, build passed, learnings stored. Return 'approve' or 'block' with reason."
          }
        ]
      }
    ]
  }
}
